VITE_APP_URL=http://localhost:5173
VITE_APP_BACKEND_URL=http://127.0.0.1:8000/
VITE_APP_API_URL=http://127.0.0.1:8000/api/

# ? ******************************************************************************* API Keys ******************************************************************************* */
# AUTH
VITE_APP_AUTH_API_KEY=Y4GGScycGnFTxoItWgro4WkSZM20VgrttfARt9EdLIZDGhWnOgGO9dJ59ebad7w8Ei6BHlTuZnL2NCYZypqWutMCibL0FdYSFYLiWOhaR7ksh9NzRQ2ZBT0yXjf36KDh
# Profile
VITE_APP_PROFILE_API_KEY=iEaOI48hEb8IL0llrAGmslHpUjgWolxKHkhtwbUk7oWYCGg5SYFk1GVZRJohdTY8pg5xbpSjpdBOxtt2IZZKfSHuiyUoQS2OExp5dMHuhcNyZrADE54HjTZXCJ6xy5Mo
# Contacts
VITE_APP_CONTACTS_API_KEY=cFc2b8TWZ1eNp381MjqDD6B2dW3jz5s2frQPVyF1T3ekGfrViNp3QGvuPwWsZX2fGyraE3d42YiQgMLJgjftMTBFIm118j6FmHsLg319mvnabmmjrKcLpP7rAXFztktD
# User
VITE_APP_USERS_API_KEY=HWyhC19WQLGcOKzMlqvWpKCyoEymcCm9MY6rQPNBR61fKyzVPAROvBQLEpCT6TazlIly7DUxUmIFGuinhxM4sjOAofZI08RtrKOGwwMY7S3xkwjLhPACuYqRLyDzn4RJ

# ? ************************************************************************ Google login API Keys ************************************************************************ */
VITE_APP_GOOGLE_CLIENT_ID=341027196329-sbhu9i7728mfecvsl16flkjmj8lvml5h.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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